#Greenfoot properties
#Thu Nov 20 17:35:21 CET 2014
target16.name=Button
dependency35.to=Text
target2.name=Controls
class.Text.superclass=
target9.name=EdibleFishGroup
dependency56.to=EdibleFish
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Player
readme.editor.y=0
dependency65.type=UsesDependency
dependency62.from=EdibleFishGroup
target19.width=120
readme.editor.x=0
dependency8.to=Sprite
target5.naviview.expanded=true
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=myWorld
target15.width=80
class.Button.superclass=Sprite
dependency29.from=DrawableScreen
target15.height=50
target7.type=ClassTarget
target11.width=80
dependency50.to=Sprite
dependency25.to=myWorld
dependency32.type=UsesDependency
dependency39.type=UsesDependency
dependency36.from=DrawableScreen
class.Controls.superclass=
target10.editor.y=264
target10.editor.x=512
target20.showInterface=false
dependency2.to=Vector2f
target6.naviview.expanded=true
dependency46.to=Game
class.Vector2f.superclass=
readme.editor.height=700
target6.editor.width=1936
dependency1.type=UsesDependency
target16.y=370
dependency41.type=UsesDependency
target16.x=10
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Player
dependency67.to=Player
dependency48.type=UsesDependency
dependency45.from=EdibleFish
target12.y=130
target12.x=10
class.Shark.superclass=Unit
target3.editor.y=1
dependency55.type=UsesDependency
dependency52.from=Shark
target18.width=80
target3.editor.x=1
project.charset=UTF-8
dependency40.to=Dolphin
dependency15.to=Dolphin
dependency59.from=SharksGroup
target15.name=Text
target5.height=50
target1.name=Vector2f
target11.naviview.expanded=true
version=2.5.0
target8.name=Clock
dependency61.to=DrawableScreen
dependency36.to=Text
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Dolphin
dependency64.type=UsesDependency
dependency61.from=Game
package.numTargets=19
class.Player.superclass=
dependency57.to=EdibleFishGroup
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Dolphin
dependency28.from=DrawableScreen
target12.naviview.expanded=true
dependency9.to=Sprite
target6.type=ClassTarget
target19.height=50
dependency30.to=DrawableScreen
target7.y=130
target7.x=100
target12.editor.y=1
target20.type=ClassTarget
target12.editor.x=1
dependency31.type=UsesDependency
target20.editor.height=700
target20.editor.width=900
dependency38.type=UsesDependency
dependency35.from=myWorld
target8.editor.width=960
target3.y=70
target3.x=160
dependency51.to=Game
dependency26.to=EdibleFish
target8.height=50
target16.editor.width=900
mainWindow.y=0
mainWindow.x=0
target12.showInterface=false
target3.showInterface=false
dependency3.to=Player
dependency47.to=Vector2f
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Player
class.DrawableScreen.superclass=
dependency47.type=UsesDependency
dependency44.from=Dolphin
target5.editor.y=-8
target5.editor.x=-8
dependency20.to=Vector2f
target5.editor.height=1176
dependency54.type=UsesDependency
dependency51.from=Shark
dependency58.from=Game
class.Fish.superclass=GameObject
target14.name=Shark
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Dolphin
dependency41.to=Vector2f
dependency16.to=myWorld
target16.naviview.expanded=true
target1.editor.y=257
target1.editor.x=884
target18.editor.y=62
target18.editor.x=590
dependency13.from=Dolphin
dependency16.type=UsesDependency
dependency60.from=SharksGroup
dependency63.type=UsesDependency
class.Vector2i.superclass=
dependency62.to=Shark
dependency37.to=Vector2f
target8.width=80
dependency67.from=SharksGroup
target13.editor.height=700
target4.editor.height=660
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=EdibleFish
target19.type=ClassTarget
target4.width=100
dependency27.from=myWorld
target18.showInterface=false
target9.showInterface=false
dependency58.to=SharksGroup
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=20
dependency10.to=Vector2f
target14.editor.x=40
target17.naviview.expanded=true
target19.y=310
target19.x=120
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=myWorld
target15.y=250
target15.x=10
dependency31.to=Player
target19.editor.width=900
target11.y=370
target3.editor.height=1158
target11.x=100
target12.editor.height=780
dependency52.to=Vector2f
target5.editor.width=1936
target17.showInterface=false
target8.showInterface=false
dependency27.to=Clock
dependency3.from=myWorld
dependency6.type=UsesDependency
dependency43.from=Player
dependency46.type=UsesDependency
target13.editor.width=900
dependency4.to=Controls
target7.editor.y=-8
target7.editor.x=1840
dependency48.to=Button
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Shark
target19.editor.height=700
target7.width=80
target11.editor.height=700
target2.editor.height=700
dependency57.from=Game
target13.name=EdibleFish
dependency21.to=myWorld
target7.naviview.expanded=true
target6.name=myWorld
target16.showInterface=false
target20.name=DrawableScreen
dependency15.type=UsesDependency
dependency42.to=Controls
dependency12.from=Player
target14.width=80
dependency17.to=myWorld
dependency62.type=UsesDependency
dependency19.from=EdibleFish
target6.y=10
class.myWorld.superclass=greenfoot.World
target6.x=70
dependency66.from=EdibleFishGroup
target9.editor.height=807
target10.width=80
target2.y=190
target18.editor.height=1028
target10.editor.height=700
target11.type=ClassTarget
target2.x=10
dependency63.to=UnitGroup
dependency22.type=UsesDependency
target16.editor.y=165
dependency38.to=Clock
target18.type=AbstractTarget
target16.editor.x=468
target17.height=50
dependency29.type=UsesDependency
dependency26.from=myWorld
target4.type=ClassTarget
class.Clock.superclass=
dependency59.to=Shark
dependency33.from=Game
dependency36.type=UsesDependency
dependency11.to=Sprite
target6.height=50
target7.editor.width=1936
target17.editor.height=697
dependency32.to=Player
class.Unit.superclass=
target9.editor.y=230
dependency5.type=UsesDependency
target9.editor.x=517
dependency2.from=Player
dependency45.type=UsesDependency
dependency42.from=Game
target17.width=80
dependency9.from=myWorld
dependency53.to=Shark
dependency49.from=Vector2i
target10.height=50
dependency28.to=Sprite
target13.naviview.expanded=true
target2.editor.width=900
target13.width=80
dependency52.type=UsesDependency
dependency5.to=myWorld
dependency59.type=UsesDependency
dependency56.from=EdibleFishGroup
target10.editor.width=900
target12.name=Sprite
dependency49.to=Vector2f
target19.name=DrawableScreen
target5.name=Game
dependency22.to=Controls
dependency14.type=UsesDependency
dependency11.from=Unit
target14.naviview.expanded=true
dependency61.type=UsesDependency
target18.y=370
dependency18.from=myWorld
target18.x=190
dependency65.from=UnitGroup
class.Dolphin.superclass=Unit
dependency43.to=Game
target14.y=250
target14.x=100
target10.type=ClassTarget
dependency18.to=Dolphin
package.numDependencies=67
dependency21.type=UsesDependency
target17.type=ClassTarget
dependency25.from=EdibleFish
dependency28.type=UsesDependency
target10.y=10
target10.x=160
target3.type=ClassTarget
dependency64.to=Unit
dependency39.to=Time
target3.naviview.expanded=true
target11.editor.y=20
target11.editor.x=40
dependency32.from=Game
dependency35.type=UsesDependency
target16.width=80
dependency39.from=Game
target18.editor.width=977
dependency12.to=Unit
class.myWorld.image=title.png
target4.editor.width=900
dependency1.from=myWorld
dependency4.type=UsesDependency
dependency33.to=EdibleFish
dependency41.from=Game
dependency44.type=UsesDependency
dependency8.from=Player
dependency48.from=myWorld
class.Game.superclass=
target12.editor.width=1036
target4.naviview.expanded=true
target14.height=50
target18.naviview.expanded=true
target4.editor.y=331
target9.y=430
target4.editor.x=399
target9.x=10
dependency51.type=UsesDependency
dependency54.to=Shark
dependency29.to=Unit
dependency55.from=UnitGroup
dependency58.type=UsesDependency
target11.name=Vector2i
target5.y=250
target5.x=190
target18.name=UnitGroup
target3.height=50
dependency6.to=Vector2f
target4.name=SharksGroup
target1.y=70
target1.x=70
dependency10.from=Unit
dependency13.type=UsesDependency
target7.showInterface=false
dependency60.type=UsesDependency
target17.editor.y=330
target3.width=80
dependency17.from=Unit
target17.editor.x=643
dependency64.from=Game
dependency67.type=UsesDependency
target20.editor.y=224
target20.editor.x=448
dependency23.to=Clock
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=Clock
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=Game
class.GameObject.superclass=
target9.type=ClassTarget
dependency19.to=Sprite
target1.editor.height=780
target13.editor.y=325
target13.editor.x=781
target4.height=50
target20.y=310
dependency31.from=DrawableScreen
dependency34.type=UsesDependency
target20.x=120
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
dependency38.from=Game
class.EdibleFish.superclass=Unit
dependency65.to=Unit
target10.naviview.expanded=true
dependency13.to=Vector2f
dependency3.type=UsesDependency
target15.editor.width=900
target8.editor.height=1181
dependency40.from=Game
dependency43.type=UsesDependency
dependency7.from=Sprite
target6.width=80
dependency47.from=Button
target20.width=120
mainWindow.height=1181
target6.editor.y=-8
target6.editor.x=-8
target9.naviview.expanded=true
target14.showInterface=false
target5.showInterface=false
target1.editor.width=1036
readme.editor.width=899
dependency34.to=Game
target18.height=50
class.EdibleFishGroup.superclass=UnitGroup
dependency50.type=UsesDependency
target2.width=80
dependency54.from=myWorld
dependency57.type=UsesDependency
target10.name=Unit
target17.y=190
target17.x=190
target17.name=Time
dependency55.to=Clock
target3.name=Player
target13.y=130
target7.height=50
target13.x=190
target2.editor.y=22
target2.editor.x=40
target16.editor.height=700
target7.editor.height=1096
target19.editor.y=224
target19.editor.x=448
dependency7.to=Sprite
dependency12.type=UsesDependency
dependency16.from=Sprite
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
dependency63.from=Game
dependency66.type=UsesDependency
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Player
class.SharksGroup.superclass=UnitGroup
target11.height=50
target1.type=ClassTarget
dependency24.to=Time
target15.editor.y=20
target15.editor.x=40
class.UnitGroup.superclass=
target9.width=120
target8.type=ClassTarget
target15.editor.height=700
target6.editor.height=1176
class.Time.superclass=
dependency1.to=Vector2f
dependency30.from=myWorld
dependency33.type=UsesDependency
target9.editor.width=1046
dependency45.to=Game
target5.width=80
dependency37.from=Text
target1.naviview.expanded=true
target17.editor.width=900
target15.naviview.expanded=true
dependency66.to=Unit
target8.y=190
target8.x=100
target3.editor.width=1918
target12.width=80
dependency2.type=UsesDependency
class.Sprite.superclass=
target4.y=430
dependency42.type=UsesDependency
target4.x=140
target20.height=50
target12.height=50
dependency6.from=Sprite
dependency9.type=UsesDependency
target8.editor.y=0
target8.editor.x=960
dependency46.from=DrawableScreen
dependency49.type=UsesDependency
target14.editor.height=700
target11.editor.width=900
world.lastInstantiated=myWorld
dependency14.to=Sprite
target19.showInterface=false
dependency56.type=UsesDependency
dependency53.from=Game
target1.height=50
mainWindow.width=1920
dependency60.to=EdibleFish
